[gd_scene format=3 uid="uid://crgh7d6b5fecm"]

[ext_resource type="Script" uid="uid://ce03e1gel1fys" path="res://scenes/finished.gd" id="1_ebm4h"]

[node name="Finished" type="CanvasLayer" unique_id=1093006673]
script = ExtResource("1_ebm4h")

[node name="Control" type="Control" parent="." unique_id=735927804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1853999973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4745098, 0.4745098, 0.4745098, 1)

[node name="OxLabel" type="Label" parent="Control" unique_id=1439094277]
layout_mode = 1
offset_right = 62.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Huzah!"

[node name="SterileLabel" type="Label" parent="Control" unique_id=2123814673]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_font_sizes/font_size = 32

[node name="SuctionLabel" type="Label" parent="Control" unique_id=314455449]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -94.0
offset_right = 44.0
offset_bottom = -49.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
autowrap_mode = 2
